apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jo0af07yq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jo0af07yq-dotnet-basic-gitops